# snowride

./: .gitignore  .travis.yml  README.md  bintray.json  pom.xml  robot-samples.snow
src/main/java/: module-info.java
src/main/java/cz/hudecekpetr/snowride/: ErrorKind.java  Extensions.java  NewlineStyle.java  SnowrideApplication.java  SnowrideDeferredApplication.java  SnowrideError.java  XmlFacade.java
src/main/java/cz/hudecekpetr/snowride/antlr/: Robot.g4  robot.g4
src/main/java/cz/hudecekpetr/snowride/errors/: ErrorKind.java  ErrorsTab.java  ErrorsTablesView.java  SnowrideError.java
src/main/java/cz/hudecekpetr/snowride/filesystem/: Filesystem.java  FilesystemWatcher.java  LastChangeKind.java  ReloadChangesWindow.java
src/main/java/cz/hudecekpetr/snowride/fx/: AggregatedObservableArrayList.java  AutoCompleteCell.java  AutoCompletePopup.java  AutoCompletePopupSkin.java  AutoCompletionBinding.java  AutoCompletionTextFieldBinding.java  CenterToParentUtility.java  DeferredActions.java  DocumentationHtmlConversion.java  DocumentationTextArea.java  IAutocompleteOption.java  IHasQuickDocumentation.java  ObservableMultiset.java  ScreenEdgeAvoidance.java  SnowAlert.java  StringURLConnection.java  StringURLStreamHandlerFactory.java  SystemColorService.java  TableClipboard.java  TooltipHack.java  Underlining.java
src/main/java/cz/hudecekpetr/snowride/fx/autocompletion/: AutoCompleteCell.java  AutoCompletePopup.java  AutoCompletePopupSkin.java  AutoCompletionBinding.java  AutoCompletionTextFieldBinding.java  IAutocompleteOption.java  SimpleAutocompleteOption.java  package-info.java
src/main/java/cz/hudecekpetr/snowride/fx/bindings/: IntToCellBinding.java  PositionInListProperty.java
src/main/java/cz/hudecekpetr/snowride/fx/grid/: IceCell.java  (+5 more)
src/main/java/cz/hudecekpetr/snowride/generalpurpose/: ByteArrayBuilder.java  GarbageCollectorCaller.java  Holder.java
src/main/java/cz/hudecekpetr/snowride/lexer/: Cell.java  CellFunction.java  Lines.java  LogicalLine.java  Trivia.java
src/main/java/cz/hudecekpetr/snowride/listener/: AntlrGate.java  AntlrListener.java
src/main/java/cz/hudecekpetr/snowride/output/: OutputMatcher.java  OutputParser.java
src/main/java/cz/hudecekpetr/snowride/parser/: AntlrGate.java  AntlrListener.java  GateParser.java  Lexer.java  Lines.java  Parser.java  SectionHeader.java  SectionKind.java
src/main/java/cz/hudecekpetr/snowride/runner/: AnsiColor.java  AnsiOutputStream.java  AnsiSegment.java  Multirunner.java  Run.java  RunTab.java  TcpHost.java  TestResult.java
src/main/java/cz/hudecekpetr/snowride/semantics/: CellKind.java  CellSemantics.java  FindUsages.java  GherkinKeywords.java  IHasQuickDocumentation.java  IKnownKeyword.java  ImportException.java  ImportedResource.java  ImportedResourceKind.java  KnownLibraries.java  Parameter.java  ParameterKind.java  QualifiedKeyword.java  RobotFrameworkVariableUtils.java  Setting.java  UserKeyword.java
src/main/java/cz/hudecekpetr/snowride/settings/: ReloadOnChangeStrategy.java  Settings.java  SnowFile.java
src/main/java/cz/hudecekpetr/snowride/tree/: Cell.java  DeepCopy.java  ExternalResourcesElement.java  FileSuite.java  FolderSuite.java  HighElement.java  ISuite.java  KeyValuePair.java  KeyValuePairSection.java  KeywordsSection.java  LogicalLine.java  RobotFile.java  RobotSection.java  Scenario.java  SectionHeader.java  SectionKind.java  Suite.java  Tag.java  TagKind.java  TestCase.java  TestCasesSection.java  TestDataSection.java  TextOnlyRobotSection.java  TextOnlyTestDataSection.java  UltimateRoot.java
src/main/java/cz/hudecekpetr/snowride/ui/: AboutKeyboardShortcuts.java  AboutSnowride.java  DeepCopy.java  DeferredActions.java  DocumentationPopOver.java  DocumentationPopup.java  ErrorsTab.java  ErrorsTablesView.java  GridTab.java  Images.java  LongRunningOperation.java  MainForm.java  NavigationStack.java  ProjectTreeViewSkin.java  SearchSuites.java  SerializingTab.java  SnowCodeArea.java  TextEditTab.java  TextFieldForm.java  UpperBox.java
src/main/java/cz/hudecekpetr/snowride/undo/: AddRowOperation.java  ChangeTextOperation.java  Coordinates.java  MassOperation.java  RemoveRowsOperation.java  ReparseOperation.java  UndoStack.java  UndoableOperation.java
src/main/java/org/robotframework/jaxb/: BodyItemStatus.java  BodyItemStatusValue.java  Errors.java  For.java  ForFlavor.java  ForIteration.java  ForIterationVariable.java  If.java  IfBranch.java  IfType.java  Keyword.java  KeywordType.java  Message.java  MessageLevel.java  Metadata.java  ObjectFactory.java  OutputElement.java  OutputSuite.java  Return.java  Robot.java  Statistics.java  Status.java  StatusValue.java  SuiteStat.java  SuiteStatistics.java  TagStat.java  TagStatistics.java  Test.java  Timeout.java  TotalStat.java  TotalStatistics.java
src/main/kotlin/cz/hudecekpetr/snowride/: SnowConstants.kt
src/main/kotlin/cz/hudecekpetr/snowride/filesystem/: FilesystemWatcherUtils.kt
src/main/kotlin/cz/hudecekpetr/snowride/search/: FullTextSearchScene.kt
src/main/kotlin/cz/hudecekpetr/snowride/ui/: SnowCodeArea.kt  SnowCodeAreaProvider.kt  SnowCodeAreaSearchBox.kt  SnowTableViewHelper.kt
src/main/resources/: Changelog.html  FutureChangelog.txt  KeyboardShortcuts.txt  TestRunnerAgent.py  snow-dark.css  snow.css
src/main/resources/icons/: Snowflake2.pdn
src/main/resources/xmls/: BuiltIn.xml  Collections.xml  DateTime.xml  Dialogs.xml  OperatingSystem.xml  Process.xml  Screenshot.xml  String.xml  Telnet.xml  XML.xml  update_notes.txt
src/main/robot/: Examples.md  __init__.robot  crlf.robot  lf.robot  rootfile.robot  runner.bat
src/main/robot/cycle/: A.robot  B.robot  cc.robot
src/main/robot/infolder/: Tacticool.robot  WaterResources.robot  Wave testing file.robot  __init__.robot  cool.robot  ressurection.robot
src/main/robot/infolder/longdirs/longfiles/: longfile4.robot
src/main/robot_samples/: Buildins.robot  Conditional Tests.robot  Keywords Tests.robot  Simple.robot  Variable Tests.robot  __init__.robot  resourceFile01.robot
src/main/robot_samples/Sub-suite 01/: Sub-suite Tests.robot  __init__.robot
(+68 files in other folders)
