<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.hudecekpetr.snowride</groupId>
    <artifactId>snowride</artifactId>
    <version>4.0-SNAPSHOT</version>

    <name>Snowride</name>
    <description>A faster IDE for Robot Framework</description>

    <properties>
        <javafx.version>17.0.6</javafx.version>
        <moduleName>cz.hudecekpetr.snowride</moduleName>
        <mainClass>cz.hudecekpetr.snowride.SnowrideApplication</mainClass>

        <kotlin.version>1.8.10</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>

        <controlsfx.version>11.1.2</controlsfx.version>
        <jakarta.xml.bind.api.version>4.0.0</jakarta.xml.bind.api.version>
        <jaxb.version>4.0.2</jaxb.version>
        <antlr4.version>4.12.0</antlr4.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.20</version>
            </dependency>
            <dependency>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>zt-process-killer</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>com.jsoniter</groupId>
                <artifactId>jsoniter</artifactId>
                <version>0.9.23</version>
            </dependency>
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>${controlsfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fxmisc.richtext</groupId>
                <artifactId>richtextfx</artifactId>
                <version>0.10.7</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>javax.activation-api</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-media</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${javafx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-process-killer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jsoniter</groupId>
            <artifactId>jsoniter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>0.0.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>${antlr4.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.moditect</groupId>
                    <artifactId>moditect-maven-plugin</artifactId>
                    <version>1.0.0.RC2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                    <options>
                        <option>--add-opens</option>
                        <option>javafx.base/com.sun.javafx.event=cz.hudecekpetr.snowride</option>
                        <option>--add-opens</option>
                        <option>javafx.base/com.sun.javafx.collections=cz.hudecekpetr.snowride</option>
                        <option>--add-opens</option>
                        <option>javafx.graphics/com.sun.javafx.util=cz.hudecekpetr.snowride</option>
                        <option>--add-opens</option>
                        <option>javafx.controls/javafx.scene.control=cz.hudecekpetr.snowride</option>

                        <option>--add-opens</option>
                        <option>javafx.graphics/com.sun.javafx.scene.traversal=org.controlsfx.controls</option>
                        <option>--add-opens</option>
                        <option>javafx.graphics/com.sun.javafx.scene=org.controlsfx.controls</option>
                        <option>--add-opens</option>
                        <!-- in order to load "autocompletion.css" from controlsfx jar -->
                        <option>org.controlsfx.controls/org.controlsfx.control.textfield=cz.hudecekpetr.snowride</option>
                    </options>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>17</release>
                    <compilerArgs>
                        <arg>--add-exports</arg>
                        <arg>javafx.base/com.sun.javafx.event=cz.hudecekpetr.snowride</arg>
                        <arg>--add-exports</arg>
                        <arg>javafx.base/com.sun.javafx.collections=cz.hudecekpetr.snowride</arg>
                        <arg>--add-exports</arg>
                        <arg>javafx.graphics/com.sun.javafx.util=cz.hudecekpetr.snowride</arg>
                        <arg>--add-exports</arg>
                        <arg>javafx.graphics/com.sun.javafx.stage=cz.hudecekpetr.snowride</arg>
                    </compilerArgs>
                </configuration>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>
                        ${project.build.directory}/modules
                    </outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
                            <outputDirectory>${basedir}/gen</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>gen</source>;
                                <source>src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>none</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>windows-x86_64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
                <property>
                    <name>javafx.monocle</name>
                    <value>!true</value>
                </property>
            </activation>
            <properties>
                <javafx.platform>win</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>amd64</arch>
                </os>
                <property>
                    <name>javafx.monocle</name>
                    <value>!true</value>
                </property>
            </activation>
            <properties>
                <javafx.platform>linux</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>macosx-x86_64</id>
            <activation>
                <os>
                    <name>mac os x</name>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <javafx.platform>mac</javafx.platform>
            </properties>
        </profile>

        <profile>
            <id>native-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/modules</outputDirectory>
                                    <includeScope>runtime</includeScope>
                                    <classifier>${javafx.platform}</classifier>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-depends</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jetbrains.kotlin</groupId>
                                            <artifactId>kotlin-stdlib</artifactId>
                                            <version>${kotlin.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.controlsfx</groupId>
                                            <artifactId>controlsfx</artifactId>
                                            <version>${controlsfx.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.xml.bind</groupId>
                                            <artifactId>jakarta.xml.bind-api</artifactId>
                                            <version>${jakarta.xml.bind.api.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.sun.activation</groupId>
                                            <artifactId>jakarta.activation</artifactId>
                                            <version>2.0.0</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.sun.xml.bind</groupId>
                                            <artifactId>jaxb-core</artifactId>
                                            <version>${jaxb.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.sun.xml.bind</groupId>
                                            <artifactId>jaxb-impl</artifactId>
                                            <version>${jaxb.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/modules</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.moditect</groupId>
                        <artifactId>moditect-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-module-info</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-module-info</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/modules</outputDirectory>
                                    <modules>
                                        <module>
                                            <artifact>
                                                <groupId>com.jsoniter</groupId>
                                                <artifactId>jsoniter</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>com.jsoniter</name>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.zeroturnaround</groupId>
                                                <artifactId>zt-process-killer</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.zeroturnaround</name>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.fxmisc.undo</groupId>
                                                <artifactId>undofx</artifactId>
                                            </artifact>
                                            <moduleInfoSource>
                                                module org.fxmisc.undo {
                                                requires transitive reactfx;
                                                requires javafx.base;

                                                exports org.fxmisc.undo;
                                                exports org.fxmisc.undo.impl;
                                                }
                                            </moduleInfoSource>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>javax.activation</groupId>
                                                <artifactId>javax.activation-api</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>javax.activation</name>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.apache.commons</groupId>
                                                <artifactId>commons-lang3</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.apache.commons.lang3</name>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.antlr</groupId>
                                                <artifactId>antlr4-runtime</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.antlr.antlr4.runtime</name>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.zeroturnaround</groupId>
                                                <artifactId>zt-process-killer</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>zt.process.killer</name>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.zeroturnaround</groupId>
                                                <artifactId>zt-exec</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>zt.exec</name>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>net.java.dev.jna</groupId>
                                                <artifactId>jna</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>jna</name>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.reactfx</groupId>
                                                <artifactId>reactfx</artifactId>
                                            </artifact>
                                            <moduleInfoSource>
                                                module reactfx {
                                                requires javafx.base;
                                                requires javafx.graphics;
                                                requires javafx.controls;
                                                exports org.reactfx;
                                                exports org.reactfx.collection;
                                                exports org.reactfx.inhibeans;
                                                exports org.reactfx.inhibeans.binding;
                                                exports org.reactfx.inhibeans.collection;
                                                exports org.reactfx.inhibeans.property;
                                                exports org.reactfx.inhibeans.value;
                                                exports org.reactfx.util;
                                                exports org.reactfx.value;
                                                }
                                            </moduleInfoSource>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>commons-io</groupId>
                                                <artifactId>commons-io</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>org.apache.commons.io</name>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.jsoniter</groupId>
                                                <artifactId>jsoniter</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>jsoniter</name>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.slf4j</groupId>
                                                <artifactId>slf4j-api</artifactId>
                                            </artifact>
                                            <moduleInfo>
                                                <name>slf4j.api</name>
                                            </moduleInfo>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.fxmisc.wellbehaved</groupId>
                                                <artifactId>wellbehavedfx</artifactId>
                                            </artifact>
                                            <moduleInfoSource>
                                                module wellbehavedfx {
                                                requires javafx.graphics;
                                                exports org.fxmisc.wellbehaved.event;
                                                exports org.fxmisc.wellbehaved.event.internal;
                                                exports org.fxmisc.wellbehaved.event.template;
                                                }
                                            </moduleInfoSource>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.fxmisc.flowless</groupId>
                                                <artifactId>flowless</artifactId>
                                            </artifact>
                                            <moduleInfoSource>
                                                module flowless {
                                                requires reactfx;
                                                requires javafx.graphics;
                                                requires javafx.controls;
                                                exports org.fxmisc.flowless;
                                                }
                                            </moduleInfoSource>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>org.fxmisc.richtext</groupId>
                                                <artifactId>richtextfx</artifactId>
                                            </artifact>
                                            <moduleInfoSource>
                                                module org.fxmisc.richtext {
                                                requires javafx.graphics;
                                                requires javafx.controls;
                                                requires reactfx;
                                                requires flowless;
                                                requires org.fxmisc.undo;
                                                requires wellbehavedfx;
                                                exports org.fxmisc.richtext;
                                                exports org.fxmisc.richtext.model;
                                                }
                                            </moduleInfoSource>
                                        </module>
                                        <module>
                                            <artifact>
                                                <groupId>com.thoughtworks.xstream</groupId>
                                                <artifactId>xstream</artifactId>
                                            </artifact>
                                            <moduleInfoSource>
                                                module xstream {
                                                requires java.xml;
                                                exports com.thoughtworks.xstream;
                                                exports com.thoughtworks.xstream.converters.reflection;
                                                exports com.thoughtworks.xstream.io.xml;
                                                }
                                            </moduleInfoSource>
                                        </module>
                                    </modules>
                                    <jdepsExtraArgs>
                                        <arg>--ignore-missing-deps</arg>
                                    </jdepsExtraArgs>
                                    <overwriteExistingFiles>true</overwriteExistingFiles>
                                </configuration>
                            </execution>

                            <!-- FIXME: Necessary to manually add following 'add-opens': "&#45;&#45;add-opens javafx.base/com.sun.javafx.event=cz.hudecekpetr.snowride &#45;&#45;add-opens javafx.base/com.sun.javafx.collections=cz.hudecekpetr.snowride &#45;&#45;add-opens javafx.graphics/com.sun.javafx.util=cz.hudecekpetr.snowride &#45;&#45;add-opens javafx.controls/javafx.scene.control=cz.hudecekpetr.snowride &#45;&#45;add-opens javafx.graphics/com.sun.javafx.scene.traversal=org.controlsfx.controls &#45;&#45;add-opens javafx.graphics/com.sun.javafx.scene=org.controlsfx.controls &#45;&#45;add-opens javafx.graphics/com.sun.javafx.stage=cz.hudecekpetr.snowride &#45;&#45;add-opens org.controlsfx.controls/org.controlsfx.control.textfield=cz.hudecekpetr.snowride"-->
                            <execution>
                                <id>snowride-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>create-runtime-image</goal>
                                </goals>
                                <configuration>
                                    <modulePath>
                                        <path>${project.build.directory}/modules</path>
                                    </modulePath>
                                    <modules>
                                        <module>${moduleName}</module>
                                    </modules>
                                    <jarInclusionPolicy>NONE</jarInclusionPolicy>
                                    <launcher>
                                        <name>Snowride</name>
                                        <module>${moduleName}/${mainClass}</module>
                                    </launcher>
                                    <outputDirectory>${project.build.directory}/jlink-image</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
